# LovingHome-Real-Estate-Platform

./: .gitattributes  README.md  技术点.txt
document/: 20164206004-刘继强-恋家房产平台-PPT.pptx  20164206004-刘继强-恋家房产平台-功能需求.docx  20164206004_刘继强_恋家房产平台_实训报告.doc
springboot-pay-example/: README.md
springboot-pay-example/src/main/java/com/example/pay/configuration/: AlipayConfiguration.java  AlipayProperties.java  MyWXPayConfig.java  WXPayClient.java  WXPayConfiguration.java  WebMvcConfiguration.java
springboot-pay-example/src/main/java/com/example/pay/controller/: AlipayController.java  AlipayF2FPayController.java  AlipayPagePayController.java  AlipayWAPPayController.java  WXPayController.java  WXPayH5PayController.java  WXPayMicroPayController.java  WXPayPrecreateController.java
springboot-pay-example/src/main/java/com/example/pay/util/: PayUtil.java
springboot-pay-example/src/main/resources/templates/: gotoH5Page.html  gotoPagePay.html  gotoWapPay.html  pagePayFail.html  pagePaySuccess.html  wapPayFail.html  wapPaySuccess.html
sz.lianjia/: README.md  houses.sql  pom.xml
sz.lianjia/SpringbootAdmin/: pom.xml
sz.lianjia/SpringbootAdmin/src/main/java/com/ljq/house/: MonitorApplication.java
sz.lianjia/house-biz/: pom.xml
sz.lianjia/house-biz/src/main/java/com/ljq/house/biz/config/: DruidConfig.java  DruidConfiguration.java
sz.lianjia/house-biz/src/main/java/com/ljq/house/biz/mapper/: AdminMapper.java  AgencyMapper.java  BlogMapper.java  CommentMapper.java  CommunityMapper.java  HouseMapper.java  UserMapper.java
sz.lianjia/house-biz/src/main/java/com/ljq/house/biz/service/: AdminService.java  AgencyService.java  BlogService.java  CityService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
sz.lianjia/house-biz/src/main/resources/mapper/: admin.xml  blog.xml  house.xml  user.xml
sz.lianjia/house-biz/src/test/java/com/ljq/house/biz/: TestExample.java
sz.lianjia/house-common/: pom.xml
sz.lianjia/house-common/src/main/java/com/ljq/house/common/constants/: CommonConstants.java  HouseUserType.java
sz.lianjia/house-common/src/main/java/com/ljq/house/common/model/: Admin.java  Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
sz.lianjia/house-common/src/main/java/com/ljq/house/common/page/: PageData.java  PageParams.java  Pagination.java
sz.lianjia/house-common/src/main/java/com/ljq/house/common/result/: ResultMsg.java
sz.lianjia/house-common/src/main/java/com/ljq/house/common/utils/: BeanHelper.java  FileUtil.java  HashUtils.java  OnLineCount.java
sz.lianjia/house-common/src/test/java/com/ljq/house/common/: TestExample.java
sz.lianjia/house-web/: pom.xml
sz.lianjia/house-web/src/main/java/com/ljq/house/: HouseApplication.java
sz.lianjia/house-web/src/main/java/com/ljq/house/admin/controller/: AdminAgentController.java  AdminBlogController.java  AdminCommentController.java  AdminController.java  AdminHomepageController.java  AdminHouseController.java  AdminStatistics.java  AdminUserController.java
sz.lianjia/house-web/src/main/java/com/ljq/house/web/controller/: AgencyController.java  BlogController.java  CommentController.java  Errorhandler.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
sz.lianjia/house-web/src/main/java/com/ljq/house/web/filter/: FilterBeanConfig.java  LogFilter.java
sz.lianjia/house-web/src/main/java/com/ljq/house/web/interceptor/: AdminAuthActionInterceptor.java  AdminContext.java  AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
sz.lianjia/house-web/src/main/java/com/ljq1/house/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
sz.lianjia/house-web/src/main/resources/: application.properties
sz.lianjia/house-web/src/main/resources/static/static/assets/css/: magnific-popup.css  style.css
sz.lianjia/house-web/src/main/resources/static/static/assets/css/colors/: green.css  grey.css  orange.css  violet.css
sz.lianjia/house-web/src/main/resources/static/static/assets/js/: custom-map.js  jquery.vanillabox-0.1.5.min.js
sz.lianjia/house-web/src/main/resources/static/static/assets/scss/: rtl.scss
sz.lianjia/house-web/src/main/resources/static/static/assets/scss/colors/: brown.scss  green.scss  grey.scss  magenta.scss  red.scss  violet.scss
sz.lianjia/house-web/src/main/resources/static/static/assets/scss/helpers/: _footer.scss  _forms.scss  _header.scss  _map.scss  _variables.scss
sz.lianjia/house-web/src/main/resources/static/static/common/: common.js
sz.lianjia/house-web/src/main/resources/templates/admin/: 404.ftl  500.ftl  admin-add.ftl  admin-list.ftl  admin-password-edit.ftl  admin-update.ftl  change-password.ftl  charts-hot.ftl  charts-price.ftl  charts-rating.ftl  common.ftl  community-add.ftl  community-list.ftl  community-update.ftl  export.ftl  feedback-list.ftl  house-add.ftl  index.ftl  login.ftl  member-list.ftl  member-update.ftl
sz.lianjia/house-web/src/main/resources/templates/error/: 404.ftl  500.ftl
sz.lianjia/house-web/src/main/resources/templates/homepage/: index.ftl
sz.lianjia/house-web/src/main/resources/templates/house/: add.ftl  detail.ftl  ownlist.ftl  profile.ftl
sz.lianjia/house-web/src/main/resources/templates/user/accounts/: registerSubmit.ftl  remember.ftl  signin.ftl
sz.lianjia/house-web/src/main/resources/templates/user/agency/: agencyDetail.ftl  agencyList.ftl  agentList.ftl
sz.lianjia/house-web/src/test/java/com/ljq/house/web/: AuthTest.java  JasyptTest.java
